<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DateTime"
            android:id="@+id/tvMainDateTime"
            android:textSize="@dimen/textview_font_size" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_add_diary_entry"
        android:id="@+id/tvAddDiaryEntry"
        android:textSize="@dimen/textview_font_size"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/main_activity_ui_padding" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ibAddEntry"
        android:src="@drawable/write_200x200"
        android:layout_marginLeft="@dimen/main_activity_imagebutton_padding_side"
        android:layout_marginRight="@dimen/main_activity_imagebutton_padding_side" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="4dip"
        android:layout_marginTop="@dimen/main_activity_ui_padding"></LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_view_diary_entry"
        android:id="@+id/tvReadDiaryEntry"
        android:textSize="@dimen/textview_font_size"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/main_activity_ui_padding" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ibReadEntry"
        android:src="@drawable/read_200x200"
        android:layout_marginLeft="@dimen/main_activity_imagebutton_padding_side"
        android:layout_marginRight="@dimen/main_activity_imagebutton_padding_side" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="4dip"
        android:layout_marginTop="@dimen/main_activity_ui_padding"></LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/ivMainDBSLogo"
            android:src="@drawable/dbs_logo"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>
